\documentclass[14pt]{beamer}
\usepackage{graphicx}
\title{CEILING FUNCTION}
\date{25th march 2023}
\author[Bvrith]{P.Manasa: 21b01a12d4: IT-C \\ K.Vijaya durga: 21b01a1265: IT-A\\S.Lakshmi: 21b01a5496: AI&DS-B\\P.Navya santhoshi: 21b01a0239: EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item The study Advanced Ceiling Manufactures analyzes Incredibly Collapse-Proof Ceilings consisting of n layers of material having different collapse resitance 
	\end{itemize}
     \begin{itemize}
	    \item This study takes the collapse resistance values as reference values to analyze ICPC's
	\end{itemize}
 \begin{itemize}
	    \item We need to store them in a binary search tree, and see if the shape of this tree in any way relates to the overall construction’s quality
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item To solve this problem, we first build a binary search tree for each prototype and then compare the trees to see if they have the same shape. If two trees have the same shape, we analyze them together.
	\end{itemize}
        \begin{itemize}
	    \item We will store the pre-order traversal of binary search tree in a list
	\end{itemize}
         \begin{itemize}
	    \item The indices of "None" are compared in one list with every other list which we get from pre-order traversal.
	\end{itemize}
        \begin{itemize}
	    \item if the indices of "None" are same in both the lists then we can say that the trees have the same structure.

	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
   	    \item Packages-importing sys module(for command line arguments)
	\end{itemize}
        \begin{itemize}
	    \item understanding about the tree data structure implementation in python
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Firstly we tried to implement our code by giving input using map function without using command line arguments and ended up with error.
        \end{itemize}
        \begin{itemize}
	    \item later on we modified our approach by changing our code implementation using command line arguments and  list and sending only one layer of inputs at a time for the structure construction 
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code:67
	     \item Number of Functions:4
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
	    \item Demo of the Project
            \begin{left}
               \includegraphics{insert.png} 
            \end{left}
    \end{frame}
    \begin{frame}
            \begin{right}
               \includegraphics{preorder.png} 
            \end{right}
    \end{frame}
    \begin{frame}
	\begin{center}
            \begin{center}
               \includegraphics{main.png} 
            \end{center}
        \end{center}
    \end{frame}
     \begin{frame}
	\begin{center}
            \begin{center}
               \includegraphics{main2.png} 
            \end{center}
        \end{center}
    \end{frame}
    \begin{frame}
            \begin{right}
               \includegraphics{output.png} 
            \end{right}
    \end{frame}
    \begin{frame}
	\begin{center}
	 THANK YOU
	\end{center}
    \end{frame}
\end{document}